# drools

./: .gitignore  pom.xml
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml
drools-compiler/: pom.xml
drools-compiler/src/main/java/org/drools/compiler/commons/jci/compilers/: EclipseJavaCompiler.java
drools-compiler/src/main/java/org/drools/compiler/compiler/: CompositeKnowledgeBuilderImpl.java  PackageBuilder.java
drools-compiler/src/main/java/org/drools/compiler/kproject/models/: KieModuleModelImpl.java
drools-compiler/src/test/java/org/drools/compiler/compiler/xml/changeset/: ChangeSetTest.java
drools-compiler/src/test/java/org/drools/compiler/integrationtests/: KnowledgeBuilderTest.java  TruthMaintenanceTest.java
drools-core/: pom.xml
drools-core/src/main/java/org/drools/core/xml/: ExtensibleXmlParser.java
drools-examples/: pom.xml
